{
  "RabbitMQ": {
    "Hostname": [ "127.0.0.1" ],
    "Port": 5672,
    "user": "admin",
    "pass": "123"
  },
  "DataConnection": {
    "mysql": "server=127.0.0.1;port=3306;uid=admin;pwd=123;database=api"
  }
}
